{
  "name": "BharatNews.ai",
  "short_name": "BharatNews",
  "description": "Live AI-Powered News Intelligence for India",
  "start_url": "/news-demo-ai/",
  "scope": "/news-demo-ai/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "categories": [
    "news",
    "entertainment"
  ],
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/kushagra486/bharat-news-ai/main/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/kushagra486/bharat-news-ai/main/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Scores",
      "short_name": "Scores",
      "url": "/news-demo-ai/#scores",
      "description": "Live cricket and football scores"
    },
    {
      "name": "Stock News",
      "short_name": "Stocks",
      "url": "/news-demo-ai/#stocks",
      "description": "Stock market news"
    },
    {
      "name": "Hindi News",
      "short_name": "\u0939\u093f\u0902\u0926\u0940",
      "url": "/news-demo-ai/#hindi",
      "description": "Hindi language news"
    }
  ]
}